In [2]:
import pandas as pd
df = pd.read_csv("/Users/rhonabaker/CFG/GROUP PROJECT/GitHub/GitHub repository/ONS_av_price_cigarettes_king_size_filter/ONS_av_price_cigarettes_king_size_filter.csv")
df

         Unit  Pence
0        1987    143
1        1988    148
2        1989    151
3        1990    164
4        1991    186
..        ...    ...
626  2023 NOV   1457
627  2023 DEC   1512
628  2024 JAN   1526
629  2024 FEB   1545
630  2024 MAR   1566

[631 rows x 2 columns]